[broker]
server	 = localhost
port	 = 1883
user	 = mqtt_user 
password = mqtt_password
topic	 = doorbell/ring

[bell]
default_ring  = classic-doorbell-meloboom
mp3player_cmd = mpg123 -qf32768 -adefault:CARD=Speaker
